services:
  db:
    image: biarms/mysql
    environment:
      - MYSQL_DATABASE=docker_dev
      - MYSQL_USER=dev
      - MYSQL_PASSWORD=dev
      - MYSQL_ROOT_PASSWORD=root_psw
    ports:
      - '3003:3306'
    volumes:
      - './db/data/:/var/lib/mysql'
  php:
    build:
      context: ./php
    volumes:
      - '../:/var/www/html'
    ports:
      - '8080:8080'
    environment:
      - COMPOSER_ALLOW_SUPERUSER=1